@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --white: #ffffff;
    --grey: #f5f5f5;
    --black1: #001433;
    --black2: #9a9a9a;
    --bg: #F7FAFF;
    --danger: #FF6384;
    --warning: #FF9F40;
    --success: #41FCC0;
    --primary: #36A2EB;
    --info: #9966FF;
    --unactive: #BABABA;
}

::-webkit-scrollbar-track
{
    background: rgba(0, 20, 51, 0.2);
}

::-webkit-scrollbar
{
    width: 6px;
}

::-webkit-scrollbar-thumb
{
    background-color: rgba(0, 20, 51, 1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgba(0, 20, 51, 0.5);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Epilogue, Roboto, sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a{
    text-decoration: none;
    color: rgba(0, 20, 51, 1);
}

ul{
    list-style: none;
}

body{
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.container{
    margin: 5% 10%;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 7px );
    border-radius: 10px;
    /*border: 1px solid rgba( 255, 255, 255, 0.18 );*/
}

header,
main{
    padding: 5%;
}

.header{
    display: grid;
    grid-template-columns: repeat(3, 20% 55% 25%);
    grid-gap: 20px;
    position: relative;
}

.cv-name{
    font-size: 2.5em;
    position: relative;
}

.cv-name h1{
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
}

.cv-name span{
    font-size: 0.5em;
    font-style: italic;
    color: rgba(0, 20, 51, 0.7);
    position: absolute;
    top: 70%;
    transform: translateY(-70%);
}

.header .cv-photo img{
    border: solid rgba(0, 20, 51, 0.7);
    padding: 20px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    /*box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );*/
    transition: 0.5s;
}

.header .cv-photo img:hover{
    border: solid rgba(0, 20, 51, 0.3);
}

.contacts{
    position: relative;
    font-size: 1.25em;
}

.contacts ul{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    list-style: none;
    padding: 10px 0 10px 30px;
    border-left: solid 1.25px rgba(0, 20, 51, 0.7);
}

.contacts ul li{
    margin-top: 5px;
}

.contacts ul li a{
    text-decoration: none;
    color: rgba(0, 20, 51, 0.7);
    transition: 0.3s;
}

.contacts ul li a:hover{
    color: rgba(0, 20, 51, 1);
}

.contacts span{
    margin-left: 5px;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 2% 15%;
    background: rgba(0, 20, 51, 1);
    width: 100%;
}

nav span{
    color: rgba(255, 255, 255, 0.7);
}

nav a{
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
}

nav a:hover{
    color: rgba(255, 255, 255, 1);
}

.main-container{
    display: grid;
    grid-template-columns: repeat(2, 65% 30%);
    grid-template-rows: 0.7fr 0.5fr 0.7fr 0.3fr;
    grid-column-gap: 70px;
    color: rgba(0, 20, 51, 0.7);
}

.main-container h3{
    color: rgba(0, 20, 51, 1);
    font-size: 1.75em;
}

.about-me{
    grid-area: 1 / 1 / 5 / 2;
    background: rgba(255, 255, 255, 0.3);
    border: solid 3px rgba(0, 20, 51, 1);
    border-radius: 10px;
    padding: 80px;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    transition: 1s;
}

.about-me:hover{
    box-shadow: none;
}

.about-me p{
    font-size: 1.5em;
    margin-top: 15px;
    font-style: italic;
}

.skills{
    grid-area: 1 / 2 / 2 / 3;
}

.projects{
    grid-area: 2 / 2 / 3 / 3;
}

.courses{
    grid-area: 3 / 2 / 4 / 3;
}

.english-level{
    grid-area: 4 / 2 / 5 / 3;
}

.projects,
.skills,
.courses,
.english-level{
    position: relative;
    font-size: 1.25em;
}

.projects div,
.courses div,
.english-level div{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.projects div h3,
.skills div h3,
.courses div h3,
.english-level h3{
    font-size: 1.25em;
    margin-bottom: 5px;
    line-height: 1.5em;
}

.projects ul{
    margin-left: 20px;
    list-style: outside;
}

.projects a{
    transition: 0.3s;
    font-weight: 500;
}

.projects a:hover{
    color: rgba(0, 20, 51, 0.7);
}

.courses li{
    padding-top: 5px;
}

.courses a{
    font-weight: 500;
    transition: 0.3s;
}

.courses a:hover{
    color: rgba(0, 20, 51, 0.7);
}

.english-level a{
    font-weight: 500;
    transition: 0.3s;
}

.english-level a:hover{
    color: rgba(0, 20, 51, 0.7);
}

/*.divider{*/
/*    width: 100%;*/
/*    height: 3px;*/
/*    background: rgba(0, 20, 51, 1);*/
/*    margin: 5% 0;*/
/*    border: none;*/
/*    border-radius: 10px;*/
/*}*/

.code-container{
    margin-top: 10%;
}

.code-container h3{
    font-size: 1.75em;
    padding-bottom: 20px;
}

.code-container h4{
    margin-top: 30px;
}

.code-container .code-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
}

.code-container .code-grid .js-toggler{
    grid-area: 1 / 1 / 2 / 3;
}

.code-container .code-grid .js-accordion-menu{
    grid-area: 2 / 1 / 3 / 2;
}

.code-container .code-grid .js-flipper{
    grid-area: 2 / 2 / 3 / 3;
}

.code-example {
    margin-top: 10px;
    border-left: 3px solid rgba(0, 20, 51, 1);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    color: rgba(0, 20, 51, 1);
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    transition: 1s;
}

.code-example:hover{
    box-shadow: none;
}

footer{
    width: 100%;
    background: rgba(0, 20, 51, 1);
    color: rgba(255, 255, 255, 0.3);
    padding: 2% 40%;
    border-radius: 10px;
}

.footer-container{
    text-align: center;
}

.footer-container a{
    color: rgba(255, 255, 255, 0.3);
    transition: 0.3s;
}

.footer-container a:hover{
    color: rgba(255, 255, 255, 1);
}

.footer-container .divider{
    margin: 0 10px;
}